<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m640GM8EemPX6C2yq9Tvw" id="_0m5DoGM8EemPX6C2yq9Tvw" label="DimCustPerson" version="0.1" statusCode="" item="_0m640mM8EemPX6C2yq9Tvw" displayName="DimCustPerson">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_0nVvkGM8EemPX6C2yq9Tvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nVvkWM8EemPX6C2yq9Tvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nVvkmM8EemPX6C2yq9Tvw" key="created_date" value="2019-04-20T03:20:49.161-0400"/>
    <additionalProperties xmi:id="_0nVvk2M8EemPX6C2yq9Tvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nVvlGM8EemPX6C2yq9Tvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nVvlWM8EemPX6C2yq9Tvw" key="modified_date" value="2019-04-21T04:35:09.421-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0m640WM8EemPX6C2yq9Tvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0m640mM8EemPX6C2yq9Tvw" property="_0m640GM8EemPX6C2yq9Tvw" state="_0m640WM8EemPX6C2yq9Tvw">
    <process href="DimCustPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
