<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxFr8GMXEemlH84Xg2Q7FA" id="_NEazYGNGEemRx-EvK5yj9w" label="DimCustomerCompany_Copy" version="0.1" statusCode="" item="_cxFr8mMXEemlH84Xg2Q7FA" displayName="DimCustomerCompany_Copy">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_cyhPUGMXEemlH84Xg2Q7FA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cyhPUWMXEemlH84Xg2Q7FA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cyhPUmMXEemlH84Xg2Q7FA" key="created_date" value="2019-04-20T04:27:59.050-0400"/>
    <additionalProperties xmi:id="_cyhPU2MXEemlH84Xg2Q7FA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cyhPVGMXEemlH84Xg2Q7FA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cyhPVWMXEemlH84Xg2Q7FA" key="modified_date" value="2019-04-21T16:12:05.315-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGDLEGNGEemRx-EvK5yj9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cxFr8mMXEemlH84Xg2Q7FA" property="_cxFr8GMXEemlH84Xg2Q7FA" state="_NGDLEGNGEemRx-EvK5yj9w">
    <process href="DimCustomerCompany_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
