<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NpC8GIJEemZAvPD5zOuAg" id="_3NmmsGIJEemZAvPD5zOuAg" label="DimEntity_as" version="0.1" statusCode="" item="_3NpC8mIJEemZAvPD5zOuAg" displayName="DimEntity_as">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_3PJe0GIJEemZAvPD5zOuAg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3PJe0WIJEemZAvPD5zOuAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3PJe0mIJEemZAvPD5zOuAg" key="created_date" value="2019-04-18T14:43:31.261-0400"/>
    <additionalProperties xmi:id="_3PJe02IJEemZAvPD5zOuAg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3PJe1GIJEemZAvPD5zOuAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3PKF4GIJEemZAvPD5zOuAg" key="modified_date" value="2019-04-20T17:24:15.998-0400"/>
    <additionalProperties xmi:id="_x2sJIWLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2sJImLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2sJI2LJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yV2KUGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3NpC8mIJEemZAvPD5zOuAg" property="_3NpC8GIJEemZAvPD5zOuAg" state="_yV2KUGLJEemaTu3ntlFMxw">
    <process href="DimEntity_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
