<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mv_pwGINEemZAvPD5zOuAg" id="_Mv_CsGINEemZAvPD5zOuAg" label="DimEntity_na" version="0.1" statusCode="" item="_Mv_pwmINEemZAvPD5zOuAg" displayName="DimEntity_na">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_MwKo4GINEemZAvPD5zOuAg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MwKo4WINEemZAvPD5zOuAg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MwKo4mINEemZAvPD5zOuAg" key="created_date" value="2019-04-18T15:07:24.142-0400"/>
    <additionalProperties xmi:id="_MwKo42INEemZAvPD5zOuAg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MwKo5GINEemZAvPD5zOuAg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MwKo5WINEemZAvPD5zOuAg" key="modified_date" value="2019-04-18T22:27:09.355-0400"/>
    <additionalProperties xmi:id="_x2riHWLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2riHmLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2riH2LJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yWse4GLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Mv_pwmINEemZAvPD5zOuAg" property="_Mv_pwGINEemZAvPD5zOuAg" state="_yWse4GLJEemaTu3ntlFMxw">
    <process href="DimEntity_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
