<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fltrkWJaEemc3Y0SzQDyrg" id="_fltrkGJaEemc3Y0SzQDyrg" label="DimGeography_Post1" version="0.1" statusCode="" item="_fluSoGJaEemc3Y0SzQDyrg" displayName="DimGeography_Post1">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_fmFfAGJaEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fmFfAWJaEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fmFfAmJaEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T00:20:41.840-0400"/>
    <additionalProperties xmi:id="_fmFfA2JaEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fmFfBGJaEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fmFfBWJaEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:05.195-0400"/>
    <additionalProperties xmi:id="_x2riF2LJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2riGGLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2riGWLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYRMMGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fluSoGJaEemc3Y0SzQDyrg" property="_fltrkWJaEemc3Y0SzQDyrg" state="_yYRMMGLJEemaTu3ntlFMxw">
    <process href="DimGeography_Post1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
