<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0VgtsGJVEemc3Y0SzQDyrg" id="_Pjc-UGJZEemc3Y0SzQDyrg" label="DimGeography_oracle" version="0.1" statusCode="" item="_0VgtsmJVEemc3Y0SzQDyrg" displayName="DimGeography_oracle">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_0VyagGJVEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0VyagWJVEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0VyagmJVEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T00:11:44.734-0400"/>
    <additionalProperties xmi:id="_0Vyag2JVEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0VyahGJVEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0VyahWJVEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:04.730-0400"/>
    <additionalProperties xmi:id="_x2q7AGLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2q7AWLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2riEGLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.512-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yayUsGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0VgtsmJVEemc3Y0SzQDyrg" property="_0VgtsGJVEemc3Y0SzQDyrg" state="_yayUsGLJEemaTu3ntlFMxw">
    <process href="DimGeography_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
