<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hk7zIGJaEemc3Y0SzQDyrg" id="_Hk7MEGJaEemc3Y0SzQDyrg" label="DimGeography_mssql" version="0.1" statusCode="" item="_Hk7zImJaEemc3Y0SzQDyrg" displayName="DimGeography_mssql">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_HlNf8GJaEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HlNf8WJaEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlNf8mJaEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T00:18:00.687-0400"/>
    <additionalProperties xmi:id="_HlNf82JaEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HlNf9GJaEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlNf9WJaEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:06.731-0400"/>
    <additionalProperties xmi:id="_x2tXQ2LJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2tXRGLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2tXRWLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZLLIGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hk7zImJaEemc3Y0SzQDyrg" property="_Hk7zIGJaEemc3Y0SzQDyrg" state="_yZLLIGLJEemaTu3ntlFMxw">
    <process href="DimGeography_mssql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
