<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwxCQWJbEemc3Y0SzQDyrg" id="_cwxCQGJbEemc3Y0SzQDyrg" label="DimGeographyPost2" version="0.1" statusCode="" item="_cwxCQ2JbEemc3Y0SzQDyrg" displayName="DimGeographyPost2">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_cxDWIGJbEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cxDWIWJbEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cxDWImJbEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T00:27:32.354-0400"/>
    <additionalProperties xmi:id="_cxDWI2JbEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cxDWJGJbEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cxDWJWJbEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:06.598-0400"/>
    <additionalProperties xmi:id="_x2swNWLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2swNmLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2swN2LJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.515-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXZpgGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cwxCQ2JbEemc3Y0SzQDyrg" property="_cwxCQWJbEemc3Y0SzQDyrg" state="_yXZpgGLJEemaTu3ntlFMxw">
    <process href="DimGeographyPost2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
