<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0VgtsGJVEemc3Y0SzQDyrg" id="_0VgGoGJVEemc3Y0SzQDyrg" label="DimGeography_mysql" version="0.1" statusCode="" item="_0VgtsmJVEemc3Y0SzQDyrg" displayName="DimGeography_mysql">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_0VyagGJVEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0VyagWJVEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0VyagmJVEemc3Y0SzQDyrg" key="created_date" value="2019-04-18T23:47:13.576-0400"/>
    <additionalProperties xmi:id="_0Vyag2JVEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0VyahGJVEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0VyahWJVEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:05.241-0400"/>
    <additionalProperties xmi:id="_x2tXRmLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2tXR2LJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2tXSGLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaBfsGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0VgtsmJVEemc3Y0SzQDyrg" property="_0VgtsGJVEemc3Y0SzQDyrg" state="_yaBfsGLJEemaTu3ntlFMxw">
    <process href="DimGeography_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
