<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bt70GMAEemaTu3ntlFMxw" id="_5btUwGMAEemaTu3ntlFMxw" label="dimpromotion" version="0.1" statusCode="" item="_5bt70mMAEemaTu3ntlFMxw" displayName="dimpromotion">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_5cQHUGMAEemaTu3ntlFMxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5cQHUWMAEemaTu3ntlFMxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5cQHUmMAEemaTu3ntlFMxw" key="created_date" value="2019-04-19T20:11:51.749-0400"/>
    <additionalProperties xmi:id="_5cQHU2MAEemaTu3ntlFMxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5cQHVGMAEemaTu3ntlFMxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5cQHVWMAEemaTu3ntlFMxw" key="modified_date" value="2019-04-21T02:58:13.262-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bt70WMAEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5bt70mMAEemaTu3ntlFMxw" property="_5bt70GMAEemaTu3ntlFMxw" state="_5bt70WMAEemaTu3ntlFMxw">
    <process href="dimpromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
