<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psLyAWJqEemc3Y0SzQDyrg" id="_psLyAGJqEemc3Y0SzQDyrg" label="Dimproductold" version="0.1" statusCode="" item="_psLyA2JqEemc3Y0SzQDyrg" displayName="Dimproductold">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_psc3wGJqEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psc3wWJqEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_psc3wmJqEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T02:16:21.564-0400"/>
    <additionalProperties xmi:id="_psc3w2JqEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psc3xGJqEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_psc3xWJqEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T03:24:06.514-0400"/>
    <additionalProperties xmi:id="_x2riEWLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2riEmLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2riE2LJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybkX0GLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_psLyA2JqEemc3Y0SzQDyrg" property="_psLyAWJqEemc3Y0SzQDyrg" state="_ybkX0GLJEemaTu3ntlFMxw">
    <process href="Dimproductold_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
