<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeBzQGJyEemc3Y0SzQDyrg" id="_KeAlIGJyEemc3Y0SzQDyrg" label="DimProductCategory" version="0.1" statusCode="" item="_KeBzQmJyEemc3Y0SzQDyrg" displayName="DimProductCategory">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_KeaNwGJyEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeaNwWJyEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KeaNwmJyEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T03:10:08.028-0400"/>
    <additionalProperties xmi:id="_KeaNw2JyEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeaNxGJyEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KeaNxWJyEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T01:17:51.314-0400"/>
    <additionalProperties xmi:id="_x2riIGLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2riIWLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2sJIGLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycuOYGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KeBzQmJyEemc3Y0SzQDyrg" property="_KeBzQGJyEemc3Y0SzQDyrg" state="_ycuOYGLJEemaTu3ntlFMxw">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
