<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5AAgGPMEemPT91h5XpzKw" id="_H4_ZcGPMEemPT91h5XpzKw" label="DimProprice" version="0.1" statusCode="" item="_H5AAgmPMEemPT91h5XpzKw" displayName="DimProprice">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_H5YbAGPMEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H5YbAWPMEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H5YbAmPMEemPT91h5XpzKw" key="created_date" value="2019-04-20T20:26:36.592-0400"/>
    <additionalProperties xmi:id="_H5YbA2PMEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H5YbBGPMEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H5YbBWPMEemPT91h5XpzKw" key="modified_date" value="2019-04-21T16:12:05.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5AAgWPMEemPT91h5XpzKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H5AAgmPMEemPT91h5XpzKw" property="_H5AAgGPMEemPT91h5XpzKw" state="_H5AAgWPMEemPT91h5XpzKw">
    <process href="DimProprice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
