<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIhlUGO0EemqTaTyTmn1PA" id="_UIg-QGO0EemqTaTyTmn1PA" label="DimProductCost" version="0.1" statusCode="" item="_UIhlUmO0EemqTaTyTmn1PA" displayName="DimProductCost">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_UJ3CEGO0EemqTaTyTmn1PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UJ3CEWO0EemqTaTyTmn1PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UJ3CEmO0EemqTaTyTmn1PA" key="created_date" value="2019-04-20T17:36:10.929-0400"/>
    <additionalProperties xmi:id="_UJ3CE2O0EemqTaTyTmn1PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UJ3CFGO0EemqTaTyTmn1PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UJ3CFWO0EemqTaTyTmn1PA" key="modified_date" value="2019-04-21T04:35:13.121-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIhlUWO0EemqTaTyTmn1PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UIhlUmO0EemqTaTyTmn1PA" property="_UIhlUGO0EemqTaTyTmn1PA" state="_UIhlUWO0EemqTaTyTmn1PA">
    <process href="DimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
