<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15yk4GJKEemc3Y0SzQDyrg" id="_15wIoGJKEemc3Y0SzQDyrg" label="DimScenario" version="0.1" statusCode="" item="_15yk4mJKEemc3Y0SzQDyrg" displayName="DimScenario">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_17As4GJKEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17As4WJKEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_17As4mJKEemc3Y0SzQDyrg" key="created_date" value="2019-04-18T22:28:39.726-0400"/>
    <additionalProperties xmi:id="_17As42JKEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17As5GJKEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_17As5WJKEemc3Y0SzQDyrg" key="modified_date" value="2019-04-21T16:12:04.818-0400"/>
    <additionalProperties xmi:id="_x2tXQGLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2tXQWLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2tXQmLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.515-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydts4GLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_15yk4mJKEemc3Y0SzQDyrg" property="_15yk4GJKEemc3Y0SzQDyrg" state="_ydts4GLJEemaTu3ntlFMxw">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
