<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ADgIWOaEemqTaTyTmn1PA" id="__ADgIGOaEemqTaTyTmn1PA" label="factinventoryOracle" version="0.1" statusCode="" item="__ADgI2OaEemqTaTyTmn1PA" displayName="factinventoryOracle">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="__ApWAGOaEemqTaTyTmn1PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ApWAWOaEemqTaTyTmn1PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ApWAmOaEemqTaTyTmn1PA" key="created_date" value="2019-04-20T14:34:51.616-0400"/>
    <additionalProperties xmi:id="__ApWA2OaEemqTaTyTmn1PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ApWBGOaEemqTaTyTmn1PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ApWBWOaEemqTaTyTmn1PA" key="modified_date" value="2019-04-21T04:35:05.379-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ADgImOaEemqTaTyTmn1PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__ADgI2OaEemqTaTyTmn1PA" property="__ADgIWOaEemqTaTyTmn1PA" state="__ADgImOaEemqTaTyTmn1PA">
    <process href="factinventoryOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
