<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHHcUWQEEemPT91h5XpzKw" id="_aHHcUGQEEemPT91h5XpzKw" label="FactSales" version="0.1" statusCode="" item="_aHIDYGQEEemPT91h5XpzKw" displayName="FactSales">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_aHU3sGQEEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHU3sWQEEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aHU3smQEEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:09:30.667-0400"/>
    <additionalProperties xmi:id="_aHU3s2QEEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aHU3tGQEEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aHU3tWQEEemPT91h5XpzKw" key="modified_date" value="2019-04-21T04:35:09.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHHcUmQEEemPT91h5XpzKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aHIDYGQEEemPT91h5XpzKw" property="_aHHcUWQEEemPT91h5XpzKw" state="_aHHcUmQEEemPT91h5XpzKw">
    <process href="FactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
