<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPYFsGRwEemrqvs8hYmW2g" id="_rPUbUGRwEemrqvs8hYmW2g" label="productpricecopy" version="0.1" statusCode="" item="_rPYFsmRwEemrqvs8hYmW2g" displayName="productpricecopy">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_rPtc4GRwEemrqvs8hYmW2g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rPtc4WRwEemrqvs8hYmW2g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rPtc4mRwEemrqvs8hYmW2g" key="created_date" value="2019-04-21T16:04:31.278-0400"/>
    <additionalProperties xmi:id="_rPtc42RwEemrqvs8hYmW2g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rPtc5GRwEemrqvs8hYmW2g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rPtc5WRwEemrqvs8hYmW2g" key="modified_date" value="2019-04-21T16:12:06.532-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPYFsWRwEemrqvs8hYmW2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rPYFsmRwEemrqvs8hYmW2g" property="_rPYFsGRwEemrqvs8hYmW2g" state="_rPYFsWRwEemrqvs8hYmW2g">
    <process href="productpricecopy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
