<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_e2at0Bd1Eemjz8SAF9o6vw" label="DI_CNTL_LogCatcher_Root" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="DI_CNTL_LogCatcher_Root">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2019-04-17T15:13:05.173-0400"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:54:56.067-0600"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2019-03-07T09:36:04.039-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1H7wMGFEEem7dc5Sdbhzhw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_1H7wMGFEEem7dc5Sdbhzhw">
    <jobletProcess href="DI_CNTL_LogCatcher_Root_0.1.item#/0"/>
    <icon href="DI_CNTL_LogCatcher_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
