<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yV2h-WPoEemPT91h5XpzKw" id="_yV164GPoEemPT91h5XpzKw" label="cost_cny_step4" version="0.1" statusCode="" item="_yV2h-2PoEemPT91h5XpzKw" displayName="cost_cny_step4">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_yWKrAGPoEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yWKrAWPoEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yWKrAmPoEemPT91h5XpzKw" key="created_date" value="2019-04-20T23:51:47.376-0400"/>
    <additionalProperties xmi:id="_yWKrA2PoEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yWKrBGPoEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yWKrBWPoEemPT91h5XpzKw" key="modified_date" value="2019-04-20T23:51:47.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yV2h-mPoEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yV2h-2PoEemPT91h5XpzKw" property="_yV2h-WPoEemPT91h5XpzKw" state="_yV2h-mPoEemPT91h5XpzKw">
    <connection href="cost_cny_step4_0.1.item#_yV2h8GPoEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
