<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9X8am2PhEemPT91h5XpzKw" id="_9X8akGPhEemPT91h5XpzKw" label="cost_cny_step2" version="0.1" statusCode="" item="_9X8anWPhEemPT91h5XpzKw" displayName="cost_cny_step2">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_9YfNIGPhEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9YfNIWPhEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9YfNImPhEemPT91h5XpzKw" key="created_date" value="2019-04-20T23:02:54.962-0400"/>
    <additionalProperties xmi:id="_9YfNI2PhEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9YfNJGPhEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9YfNJWPhEemPT91h5XpzKw" key="modified_date" value="2019-04-20T23:02:54.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9X8anGPhEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9X8anWPhEemPT91h5XpzKw" property="_9X8am2PhEemPT91h5XpzKw" state="_9X8anGPhEemPT91h5XpzKw">
    <connection href="cost_cny_step2_0.1.item#_9X8akWPhEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
