<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_le42mWPoEemPT91h5XpzKw" id="_le3ocGPoEemPT91h5XpzKw" label="cost_cny_step3" version="0.1" statusCode="" item="_le42m2PoEemPT91h5XpzKw" displayName="cost_cny_step3">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_lfRREGPoEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lfRREWPoEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lfRREmPoEemPT91h5XpzKw" key="created_date" value="2019-04-20T23:50:21.089-0400"/>
    <additionalProperties xmi:id="_lfRRE2PoEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lfRRFGPoEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lfRRFWPoEemPT91h5XpzKw" key="modified_date" value="2019-04-21T00:06:20.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_le42mmPoEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_le42m2PoEemPT91h5XpzKw" property="_le42mWPoEemPT91h5XpzKw" state="_le42mmPoEemPT91h5XpzKw">
    <connection href="cost_cny_step3_0.1.item#_le42kGPoEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
