<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3z77SmPoEemPT91h5XpzKw" id="_3z77QGPoEemPT91h5XpzKw" label="cost_cny_step5" version="0.1" statusCode="" item="_3z77TGPoEemPT91h5XpzKw" displayName="cost_cny_step5">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_30RScGPoEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30RScWPoEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_30RScmPoEemPT91h5XpzKw" key="created_date" value="2019-04-20T23:52:24.087-0400"/>
    <additionalProperties xmi:id="_30RSc2PoEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30RSdGPoEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_30RSdWPoEemPT91h5XpzKw" key="modified_date" value="2019-04-20T23:52:24.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3z77S2PoEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3z77TGPoEemPT91h5XpzKw" property="_3z77SmPoEemPT91h5XpzKw" state="_3z77S2PoEemPT91h5XpzKw">
    <connection href="cost_cny_step5_0.1.item#_3z77QWPoEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
