<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtvVEGPaEemPT91h5XpzKw" id="_LtuG8GPaEemPT91h5XpzKw" label="cost_cny_step1" version="0.1" statusCode="" item="_LtvVEmPaEemPT91h5XpzKw" displayName="cost_cny_step1">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_Lvg2sGPaEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lvg2sWPaEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lvg2smPaEemPT91h5XpzKw" key="created_date" value="2019-04-20T22:07:15.355-0400"/>
    <additionalProperties xmi:id="_Lvg2s2PaEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lvg2tGPaEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lvg2tWPaEemPT91h5XpzKw" key="modified_date" value="2019-04-20T23:42:06.012-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtvVEWPaEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LtvVEmPaEemPT91h5XpzKw" property="_LtvVEGPaEemPT91h5XpzKw" state="_LtvVEWPaEemPT91h5XpzKw">
    <connection href="cost_cny_step1_0.1.item#_LtuuAGPaEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
