<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9EIpmWPoEemPT91h5XpzKw" id="_9EICgGPoEemPT91h5XpzKw" label="cost_cny_step6" version="0.1" statusCode="" item="_9EIpm2PoEemPT91h5XpzKw" displayName="cost_cny_step6">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_9Een0GPoEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Een0WPoEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Een0mPoEemPT91h5XpzKw" key="created_date" value="2019-04-20T23:52:59.341-0400"/>
    <additionalProperties xmi:id="_9Een02PoEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Een1GPoEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Een1WPoEemPT91h5XpzKw" key="modified_date" value="2019-04-20T23:52:59.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EIpmmPoEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9EIpm2PoEemPT91h5XpzKw" property="_9EIpmWPoEemPT91h5XpzKw" state="_9EIpmmPoEemPT91h5XpzKw">
    <connection href="cost_cny_step6_0.1.item#_9EIpkGPoEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
