<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rspa-2PDEemPT91h5XpzKw" id="_Rsoz4GPDEemPT91h5XpzKw" label="pc1" version="0.1" statusCode="" item="_Rspa_WPDEemPT91h5XpzKw" displayName="pc1">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_RtPQ0GPDEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtPQ0WPDEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RtPQ0mPDEemPT91h5XpzKw" key="created_date" value="2019-04-20T19:23:16.957-0400"/>
    <additionalProperties xmi:id="_RtPQ02PDEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtPQ1GPDEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RtPQ1WPDEemPT91h5XpzKw" key="modified_date" value="2019-04-20T19:23:16.957-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rspa_GPDEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rspa_WPDEemPT91h5XpzKw" property="_Rspa-2PDEemPT91h5XpzKw" state="_Rspa_GPDEemPT91h5XpzKw">
    <connection href="pc1_0.1.item#_Rspa8GPDEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
