<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyuR_GQKEemPT91h5XpzKw" id="_ZyuR8GQKEemPT91h5XpzKw" label="price_cny_extract1" version="0.1" statusCode="" item="_ZyuR_mQKEemPT91h5XpzKw" displayName="price_cny_extract1">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_ZzK94GQKEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzK94WQKEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZzK94mQKEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:52:25.534-0400"/>
    <additionalProperties xmi:id="_ZzK942QKEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzK95GQKEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZzK95WQKEemPT91h5XpzKw" key="modified_date" value="2019-04-21T03:52:25.534-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyuR_WQKEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZyuR_mQKEemPT91h5XpzKw" property="_ZyuR_GQKEemPT91h5XpzKw" state="_ZyuR_WQKEemPT91h5XpzKw">
    <connection href="price_cny_extract1_0.1.item#_ZyuR8WQKEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
