<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_gm_GQKEemPT91h5XpzKw" id="_6_gm8GQKEemPT91h5XpzKw" label="price_cny_extract5" version="0.1" statusCode="" item="_6_gm_mQKEemPT91h5XpzKw" displayName="price_cny_extract5">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_6_8r0GQKEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6_8r0WQKEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6_8r0mQKEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:56:08.333-0400"/>
    <additionalProperties xmi:id="_6_8r02QKEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6_8r1GQKEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6_8r1WQKEemPT91h5XpzKw" key="modified_date" value="2019-04-21T03:56:08.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_gm_WQKEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6_gm_mQKEemPT91h5XpzKw" property="_6_gm_GQKEemPT91h5XpzKw" state="_6_gm_WQKEemPT91h5XpzKw">
    <connection href="price_cny_extract5_0.1.item#_6_gm8WQKEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
