<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9_HzGQJEemPT91h5XpzKw" id="_K9_HwGQJEemPT91h5XpzKw" label="price_cny_extract0" version="0.1" statusCode="" item="_K9_HzmQJEemPT91h5XpzKw" displayName="price_cny_extract0">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_K-SCsGQJEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K-SCsWQJEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-SCsmQJEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:43:36.539-0400"/>
    <additionalProperties xmi:id="_K-SCs2QJEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K-SCtGQJEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-SCtWQJEemPT91h5XpzKw" key="modified_date" value="2019-04-21T16:07:44.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9_HzWQJEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K9_HzmQJEemPT91h5XpzKw" property="_K9_HzGQJEemPT91h5XpzKw" state="_K9_HzWQJEemPT91h5XpzKw">
    <connection href="price_cny_extract0_0.1.item#_K9_HwWQJEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
