<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pEADrGQKEemPT91h5XpzKw" id="_pEADoGQKEemPT91h5XpzKw" label="price_cny_extract2" version="0.1" statusCode="" item="_pEADrmQKEemPT91h5XpzKw" displayName="price_cny_extract2">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_pEcvkGQKEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEcvkWQKEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pEcvkmQKEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:54:08.009-0400"/>
    <additionalProperties xmi:id="_pEcvk2QKEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEcvlGQKEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pEcvlWQKEemPT91h5XpzKw" key="modified_date" value="2019-04-21T03:54:08.009-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pEADrWQKEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pEADrmQKEemPT91h5XpzKw" property="_pEADrGQKEemPT91h5XpzKw" state="_pEADrWQKEemPT91h5XpzKw">
    <connection href="price_cny_extract2_0.1.item#_pEADoWQKEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
