<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upY-22QKEemPT91h5XpzKw" id="_upPN0GQKEemPT91h5XpzKw" label="price_cny_extract3" version="0.1" statusCode="" item="_upY-3WQKEemPT91h5XpzKw" displayName="price_cny_extract3">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_upiIwGQKEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_upiIwWQKEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_upiIwmQKEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:54:45.452-0400"/>
    <additionalProperties xmi:id="_upiIw2QKEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_upiIxGQKEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_upiIxWQKEemPT91h5XpzKw" key="modified_date" value="2019-04-21T03:54:45.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upY-3GQKEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_upY-3WQKEemPT91h5XpzKw" property="_upY-22QKEemPT91h5XpzKw" state="_upY-3GQKEemPT91h5XpzKw">
    <connection href="price_cny_extract3_0.1.item#_upY-0GQKEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
