<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cZBHGQKEemPT91h5XpzKw" id="_2cZBEGQKEemPT91h5XpzKw" label="price_cny_extract4" version="0.1" statusCode="" item="_2cZBHmQKEemPT91h5XpzKw" displayName="price_cny_extract4">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_2ciyEGQKEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ciyEWQKEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2ciyEmQKEemPT91h5XpzKw" key="created_date" value="2019-04-21T03:55:37.777-0400"/>
    <additionalProperties xmi:id="_2ciyE2QKEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ciyFGQKEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2ciyFWQKEemPT91h5XpzKw" key="modified_date" value="2019-04-21T03:55:37.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cZBHWQKEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2cZBHmQKEemPT91h5XpzKw" property="_2cZBHGQKEemPT91h5XpzKw" state="_2cZBHWQKEemPT91h5XpzKw">
    <connection href="price_cny_extract4_0.1.item#_2cZBEWQKEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
