<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fNtdIGPMEemPT91h5XpzKw" id="_fNs2EGPMEemPT91h5XpzKw" label="ProductPri" version="0.1" statusCode="" item="_fNtdImPMEemPT91h5XpzKw" displayName="ProductPri">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_fN8GoGPMEemPT91h5XpzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fN8GoWPMEemPT91h5XpzKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fN8GomPMEemPT91h5XpzKw" key="created_date" value="2019-04-20T20:29:13.098-0400"/>
    <additionalProperties xmi:id="_fN8Go2PMEemPT91h5XpzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fN8GpGPMEemPT91h5XpzKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fN8GpWPMEemPT91h5XpzKw" key="modified_date" value="2019-04-21T16:03:52.682-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fNtdIWPMEemPT91h5XpzKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fNtdImPMEemPT91h5XpzKw" property="_fNtdIGPMEemPT91h5XpzKw" state="_fNtdIWPMEemPT91h5XpzKw">
    <connection href="ProductPri_0.1.item#_fNs2EWPMEemPT91h5XpzKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
