<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fvkj8GPOEemFb6AgNQg9GA" id="_Fvg5kGPOEemFb6AgNQg9GA" label="dimproductprice" purpose="dimproductprice" description="dimproductprice" version="0.1" statusCode="" item="_Fvkj8mPOEemFb6AgNQg9GA" displayName="dimproductprice">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_Fv8XYGPOEemFb6AgNQg9GA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fv8XYWPOEemFb6AgNQg9GA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fv8XYmPOEemFb6AgNQg9GA" key="created_date" value="2019-04-20T20:40:41.174-0400"/>
    <additionalProperties xmi:id="_Fv8XY2POEemFb6AgNQg9GA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fv8XZGPOEemFb6AgNQg9GA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fv8XZWPOEemFb6AgNQg9GA" key="modified_date" value="2019-04-21T16:12:05.638-0400"/>
    <additionalProperties xmi:id="_TENS4GQHEemPT91h5XpzKw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_TENS4WQHEemPT91h5XpzKw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TENS4mQHEemPT91h5XpzKw" key="import_date" value="2019-04-21T03:30:11.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEaHMWQHEemPT91h5XpzKw" path="final_project"/>
  <TalendProperties:ProcessItem xmi:id="_Fvkj8mPOEemFb6AgNQg9GA" property="_Fvkj8GPOEemFb6AgNQg9GA" state="_TEaHMWQHEemPT91h5XpzKw">
    <process href="dimproductprice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
