<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mg6oO2tEeiKOO0rCfZASQ" id="_OSyc8F_CEembsPVamAV-GQ" label="migrate_na_mssql_orcl_all_v2" version="0.1" statusCode="" item="_-mg6ou2tEeiKOO0rCfZASQ" displayName="migrate_na_mssql_orcl_all_v2">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_-mtH4O2tEeiKOO0rCfZASQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-mtH4e2tEeiKOO0rCfZASQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-mtH4u2tEeiKOO0rCfZASQ" key="created_date" value="2019-04-15T17:05:39.922-0400"/>
    <additionalProperties xmi:id="_-mtH4-2tEeiKOO0rCfZASQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-mtH5O2tEeiKOO0rCfZASQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-mtH5e2tEeiKOO0rCfZASQ" key="modified_date" value="2019-04-17T16:31:34.245-0400"/>
    <additionalProperties xmi:id="_094cUGFEEem7dc5Sdbhzhw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_094cUWFEEem7dc5Sdbhzhw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_094cUmFEEem7dc5Sdbhzhw" key="import_date" value="2019-04-17T15:13:05.173-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QPXoGFEEem7dc5Sdbhzhw" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_-mg6ou2tEeiKOO0rCfZASQ" property="_-mg6oO2tEeiKOO0rCfZASQ" state="_1QPXoGFEEem7dc5Sdbhzhw">
    <process href="migrate_na_mssql_orcl_all_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
