<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4o5YOxTEeiT56GpovZu1A" id="_ICybUF--EembsPVamAV-GQ" label="migrate_na_mssql_orcl_1_fact_2_of_2" version="0.1" statusCode="" item="_B4o5YuxTEeiT56GpovZu1A" displayName="migrate_na_mssql_orcl_1_fact_2_of_2">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_B40fkOxTEeiT56GpovZu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40fkexTEeiT56GpovZu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40fkuxTEeiT56GpovZu1A" key="created_date" value="2019-04-15T16:36:20.018-0400"/>
    <additionalProperties xmi:id="_B40fk-xTEeiT56GpovZu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40flOxTEeiT56GpovZu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40flexTEeiT56GpovZu1A" key="modified_date" value="2019-04-17T17:57:10.937-0400"/>
    <additionalProperties xmi:id="_0931RmFEEem7dc5Sdbhzhw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0931R2FEEem7dc5Sdbhzhw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0931SGFEEem7dc5Sdbhzhw" key="import_date" value="2019-04-17T15:13:05.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1O3eoGFEEem7dc5Sdbhzhw" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_B4o5YuxTEeiT56GpovZu1A" property="_B4o5YOxTEeiT56GpovZu1A" state="_1O3eoGFEEem7dc5Sdbhzhw">
    <process href="migrate_na_mssql_orcl_1_fact_2_of_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
